DATABASE_URL= "mysql://root:Ornara2!@localhost:3306/dapurkata"

JWT_SECRET=2794d0637f96dc769cfdc70d07c8e4be7fc75c2d030501b6

BACKEND_URL="http://localhost:3000"
CLIENT_URL="http://localhost:3000"
NEXT_PUBLIC_GQL_HTTP_URL="http://localhost:3000"
NEXT_PUBLIC_GQL_WS_URL="ws://localhost:3000"